
<!DOCTYPE html>
<html lang="en" ng-app="transMApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head
         content must come *after* these tags -->

    <link rel="icon" href="images/logo.png">

    <title>SellZone</title>
        <!-- Bootstrap -->
<!-- build:css styles/main.css -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="styles/flat-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="../bower_components/nvd3/build/nv.d3.css">
    <link rel="stylesheet" media="screen" href="styles/myfonts.css" type="text/css"/>

    <link href="styles/mystyles.css" rel="stylesheet">
<!-- endbuild -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <div ui-view="header"></div>
  <div ui-view="content"></div>
  <div ui-view="footer"></div>

<!-- build:js scripts/main.js -->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>

    <!-- NVD3 JS -->    
    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/nvd3/build/nv.d3.js"></script> <!-- or use another assembly -->
    <script src="bower_components/angular-nvd3/dist/angular-nvd3.js"></script>

    
    <!-- Flat UI JS -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="scripts/flat-ui.js"></script>
    
    <!-- Confirm Modal -->
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="scripts/ui-bootstrap-tpls-2.5.0.min.js"></script>
    <script src="bower_components/angular-bootstrap-confirm/dist/angular-bootstrap-confirm.js"></script>

    <!-- My JS -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers.js"></script>
    <script src="scripts/services.js"></script>
<!-- endbuild -->

</body>

</html>
