

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
               <ul class="breadcrumb">
                   <li><a href="index.html">Home</a></li>
                   <li class="active">About Us</li>
               </ul>
            </div>
        </div>

        <div class="row row-content">
            <div class="col-xs-12" style="padding-bottom:10px;">
               <h3>About Us</h3>
               <hr>
            </div>

            <div class="col-xs-12 col-sm-8">
                <h2>Our History</h2>
                <p>Started in 1988, Microlab has established itself as a company specilized in industrial automation. Working purely on research oriented industrial products.Quality has been the key focus in the last two decades of its existence</p>
                <p>The company traces its humble beginnings to <em>Prof. Broti Ranjan Das</em>, who has architected the core knowledge base of the company</p>
            </div>
        </div>
    </div>
