    <div class="container" ng-controller="UserController">
   
        <div class="row row-content">
           <div class="col-xs-12">
              <h3>New User Registration</h3>
           </div>

           <!-- Form Grid -->
            <div class="col-xs-12 col-sm-9">

                <div ng-show="registerSuccess" class="text-success"> 
                    User Successfully Registered
                </div>

                <div ng-show="registerError" class="text-danger"> 
                    User Registration Failed. Contact Admin
                </div>

                <!-- contact form -->
                <form class="form-horizontal" role="form" name="registerForm" ng-submit="registerUser()" novalidate>
                    
                    <div class="form-group" ng-class="{ 'has-error' : registerForm.username.$error.required && !registerForm.username.$pristine }">
                        <label for="username" class="col-sm-2 control-label">Username</label>
                        <div class="col-sm-10">
                        <input type="text" class="form-control" ng-model="register.username" required id="username" name="username" placeholder="Enter Username">
                        <span ng-show="registerForm.username.$error.required && !registerForm.username.$pristine" class="help-block">Your Username is required.</span>
                        </div>
                    </div>
                    
                    <div class="form-group" ng-class="{ 'has-error' : registerForm.password.$error.required && !registerForm.password.$pristine }">
                        <label for="password" class="col-sm-2 control-label">Password</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" ng-model="register.password" required id="password" name="password" placeholder="Enter Password">
                            <span ng-show="registerForm.password.$error.required && !registerForm.password.$pristine" class="help-block">Your password is required.</span>
                        </div>
                    </div>

                    <div class="form-group" ng-class="{ 'has-error' : confirmPassword != register.password }">
                        <label for="confirmPassword" class="col-sm-2 control-label">Confirm Password</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" ng-model="confirmPassword" required id="confirmPassword" name="confirmPassword" placeholder="Re-Enter Password">
                            <span ng-show="registerForm.password.$error.required && !registerForm.password.$pristine" class="help-block">Your password is required.</span>                            
                            <span ng-show="confirmPassword != register.password" class="help-block">Your passwords don't match.</span>
                        </div>
                    </div>

                    <div class="form-group" ng-class="{ 'has-error' : registerForm.company.$error.required && !registerForm.company.$pristine }">
                        <label for="company" class="col-sm-2 control-label">Company</label>
                        <div class="col-sm-10">
                        <input type="text" class="form-control" ng-model="register.company" required id="company" name="company" placeholder="Enter Company Name">
                        <span ng-show="registerForm.company.$error.required && !registerForm.company.$pristine" class="help-block">Your Company Name is required.</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="telnum" class="col-sm-2 control-label">Contact Tel.</label>
                        <div class="col-xs-5 col-sm-4 col-md-3">
                            <div class="input-group">
                                <div class="input-group-addon">(</div>
                                    <input type="tel" class="form-control" ng-model="register.tel.areaCode" id="areacode" name="areacode" placeholder="Area code">
                                <div class="input-group-addon">)</div>
                            </div>
                        </div>
                        <div class="col-xs-7 col-sm-6 col-md-7">
                                    <input type="tel" class="form-control" ng-model="register.tel.number" id="telnum" name="telnum" placeholder="Tel. number">
                        </div>
                    </div>
                    
                    <div class="form-group" ng-class="{ 'has-error has-feedback' : registerForm.email.$invalid && !registerForm.email.$pristine }">
                        <label for="email" class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" ng-model="register.email" required id="email" name="email" placeholder="Email">
                            <span ng-show="registerForm.email.$invalid && !registerForm.email.$pristine" class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
                            <span ng-show="(registerForm.email.$invalid ||
                                            registerForm.email.$error.required) &&
                                            !registerForm.email.$pristine"
                                  class="help-block">Enter a valid email address.</span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" ng-disabled="registerForm.$invalid" class="btn btn-primary">Register</button>
                        </div>
                    </div>
                </form>
                <!-- End Form -->


            </div>
       </div>
</div>
