    <!-- Main Container -->
    <div class="container">

        <!-- Breadcrumb -->
        <div class="row">
            <div class="col-xs-12">
               <ul class="breadcrumb">
                   <li><a href="#">Home</a></li>
                   <li class="active">Contact Us</li>
               </ul>
            </div>
        </div>

        <div class="row row-content">
            
            <div class="col-xs-12" style="padding-bottom:10px;">
               <h3>Contact Us</h3>
               <hr>
            </div>

           <div class="col-xs-12">
              <h3>Location Information</h3>
           </div>
            <div class="col-xs-12 col-sm-4 col-sm-offset-1" style="padding-bottom:20px;">
                   <h5>Our Address</h5>
                    <address style="font-size: 100%; color:#333;">
		              77/12, Becharam Chatterjee Road<br>
		              Behala, Kolkata - 700034<br>
		              West Bengal, India<br>
		              <i class="fa fa-phone"></i>: +91 9830464588<br>
		              <i class="fa fa-envelope"></i>:
                        <a href="mailto:ranjanbroti@gmail.com">ranjanbroti@gmail.com</a>
		           </address>
            </div>
            <div class="col-xs-12 col-sm-6 col-sm-offset-1">
                <h5>Map of our Location</h5>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1843.0997889762589!2d88.31333579697173!3d22.49669399716103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a027a0df5c2d02f%3A0xb0c0234b78feb7fd!2sMicrolab!5e0!3m2!1sen!2ssg!4v1486430990725" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>            
            <div class="col-xs-12 col-sm-11 col-sm-offset-1">
                <div class="btn-group" role="group" aria-label="...">
                    <a type="button" class="btn btn-primary" href="tel:+919830454688"><i class="fa fa-phone"></i> Call</a>
                    <a type="button" class="btn btn-success" href="mailto:ranjanbroti@gmail.com"><i class="fa fa-envelope-o"></i> Email</a>
                </div>
            </div>
        </div>
    </div>
