<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container" ng-controller="HeaderController">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" ui-sref="#/"><img src="images/logo.png" height=30 width=auto></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a ui-sref="app">
                    <span class="glyphicon glyphicon-home"
                     aria-hidden="true"></span> Home</a></li>
                <li><a ui-sref="app.aboutus">
                    <span class="glyphicon glyphicon-info-sign"
                     aria-hidden="true"></span> About</a></li>
                 <li><a ui-sref="app.contactus">
                 <i class="fa fa-envelope-o"></i> Contact</a></li>
                 <li ng-if="isAuth" ><a ui-sref="app.main">
                 <i class="fa fa-bar-chart"></i> Main</a></li>                
                 <li class="dropdown" ng-if="isAdmin">
                  <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-user-circle-o"></i> Admin <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a ui-sref="app.usersunderadmin">Users</a></li>
                    <li><a ui-sref="app.adduser">Register New User</a></li>
                    <li><a ui-sref="app.removeuser">Remove User</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a ui-sref="app.main">Transformers</a></li>
                    <li><a ui-sref="app.addtransformer">Register New Transformer</a></li>
                    <li><a ui-sref="app.removetransformer">Remove Transformer</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a ui-sref="app.linkuser">Link Transformer to User</a></li>
                    <li><a ui-sref="app.unlinkuser">Unlink Transformer from User</a></li>
                  </ul>
                </li>                
            </ul>
            <a ng-if="!isAuth" class="btn btn-lg btn-primary pull-right" style="margin-top:2px;" ui-sref="app.login" role="button">Login</a>
            <a ng-if="isAuth" class="btn btn-lg btn-danger pull-right" style="margin-top:2px;"  ng-click="logout()" role="button">Logout</a>
        </div>
    </div>
</nav>