    <header class="jumbotron">

    <!-- Main component for a primary marketing message or call to action -->

    <div class="container">
        <div class="row row-header">
            <div class="col-xs-12 col-sm-8">
                <h3>SellZone</h3>
                <h4>Sell off your pre-loved items to people who need</h4>
                <p>Our Hack features a Next Gen Payment service for VISA to tap into this market!</p>
                <p>ZERO liability for the host app</p>
                <p>A VISA Direct and VISA Pre-Authorization combo to pay and get paid!</p>
                <a class="btn btn-lg btn-success" ui-sref="app.contactus" role="button">API Details...</a>
            </div>
            <div class="col-xs-12 col-sm-2">
            <p style="padding:20px;"></p>
            <img src="images/logo.png" class="img-responsive">
            </div>
            <div class="col-xs-12 col-sm-2">
            </div>
        </div>
    </div>
    </header>

    <div class="container">
        
        <div class="row row-content">

            <h3>Product List</h3>
            <h4>Please select the pre-loved item you wish to Buy</h4>
            <h4>Only one item activated for Hack</h4>            
            <p style="padding:20px;"></p>

            
                <ul class="media-list">
                   <li class="media">
                       <div class="media-left media-middle">
                          <a ui-sref="app.itemdetail">
                           <img class="media-object img-thumbnail" height=100 width=auto
                            src="images/watch.jpg" alt="watch">
                          </a>   
                       </div>
                       <div class="media-body">
                           <h5>Pre-Loved Watch!</h5>
                           <h6>Price - $100</h6>
                           <h6>
                                Grab this pre-loved timeless watch, before it is gone!<br>
                                Make an offer to reserve the item. Hurry!!! 
                           </h6>
                           <p style="padding:10px;"></p>
                       </div>
                   </li>
                    
                   <li class="media">
                       <div class="media-left media-middle">
                           <img class="media-object img-thumbnail" height=100 width=auto
                            src="images/camera.jpg" alt="camera">
                       </div>
                       <div class="media-body">
                           <h5>Vintage Camera for Sale</h5>
                           <h6>Price - $100</h6>
                           <h6>
                                The camera that you will never find in a store.
                           </h6>
                           <p style="padding:20px;"></p>
                       </div>
                   </li>

                   <li class="media">
                       <div class="media-left media-middle">
                           <img class="media-object img-thumbnail" height=100 width=auto
                            src="images/ipad.jpg" alt="ipad">
                       </div>
                       <div class="media-body">
                           <h5>Ipad 2  just for you</h5>
                           <h6>Price - $200</h6>
                           <h6>
                                Abosolutely new, just unpacked.
                                Giving away at a unbelieveable price!
                           </h6>
                           <p style="padding:20px;"></p>
                       </div>
                   </li>
                   <li class="media">
                       <div class="media-left media-middle">
                           <img class="media-object img-thumbnail" height=100 width=auto
                            src="images/macbook.jpeg" alt="macbook">
                       </div>
                       <div class="media-body">
                           <h5>Macbook Air</h5>
                           <h6>Price - $500</h6>
                           <h6>
                               Macbook Air for you. Price non-negotiable!
                               Make an offer to reserve it now
                           </h6>
                           <p style="padding:20px;"></p>
                       </div>
                   </li>
                    
                </ul>            
        </div>
    
    </div>
