    <div class="container" ng-controller="InitPaymentController">
   
        <div class="row row-content">
           <div class="col-xs-12">
              <h3 class="text-success">Congratulations! Your offer has been accepted by the Seller</h3>
               <h4>You can now use the VISA Token Payment to securely initiate Payment to Seller</h4>
               <hr>
               
           </div>
            
           <div class="col-xs-12">
               <h3>Payment Form</h3><hr>
           </div>
            
           <div class="col-xs-12">
            <h4>VISA Checkout</h4> 
            <img class="media-object" height=100 width=auto src="images/checkout.jpeg" alt="checkout">
            <div class="alert alert-danger"> VISA Checkout do not support this new service at the moment <br> 
                                      The VISA Checkout can be enhanced to support this new nex Gen Payment, for awesome and seamless user experience!!!
            </div>
               <hr>
           </div>
            
           <div class="col-xs-12">
               <h4>Fill in your Payment Details</h4><hr>
           </div>
            
           <!-- Form Grid -->
            <div class="col-xs-12 col-sm-9">

               <div class="col-xs-12">
                   <h5>Card Details</h5><hr>
               </div>
                
                <!-- contact form -->
                <form class="form-horizontal" role="form" name="paymentForm" ng-submit="createPayment()" novalidate>
                    
                    <div class="form-group" ng-class="{ 'has-error' : paymentForm.card.$error.required && !paymentForm.card.$pristine }">
                        <label for="card" class="col-sm-2 control-label">Card Number</label>
                        <div class="col-sm-10">
                        <input type="number" class="form-control" ng-model="payment.card" required id="card" name="card" placeholder="4123456789123456">
                        <span ng-show="paymentForm.card.$error.required && !paymentForm.card.$pristine" class="help-block">Your Card Number is required.</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="expiry" class="col-sm-2 control-label">Expiry Date</label>
                        <div class="col-xs-5 col-sm-4 col-md-3">
                                    <input type="number" class="form-control" ng-model="payment.expiry.year" id="year" name="year" placeholder="YY">
                        </div>
                        <div class="col-xs-5 col-sm-4 col-md-3">
                                    <input type="number" class="form-control" ng-model="payment.expiry.month" id="month" name="month" placeholder="MM">
                        </div>
                    </div>
                    
                    <div class="form-group" ng-class="{ 'has-error' : paymentForm.fullName.$error.required && !paymentForm.fullName.$pristine }">
                        <label for="fullName" class="col-sm-2 control-label">Full Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" ng-model="payment.fullName" required id="fullName" name="fullName" placeholder="Enter Full Name as in Card">
                            <span ng-show="paymentForm.fullName.$error.required && !paymentForm.fullName.$pristine" class="help-block">Your Full Name is required.</span>
                        </div>
                    </div>
                    
                    <div class="form-group" ng-class="{ 'has-error' : paymentForm.address.$error.required && !paymentForm.address.$pristine }">
                        <label for="address" class="col-sm-2 control-label">Address</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" ng-model="payment.address" required id="address" name="address" placeholder="Enter Address">
                            <span ng-show="paymentForm.address.$error.required && !paymentForm.address.$pristine" class="help-block">Your Address is required.</span>
                        </div>
                    </div>

                    <div class="form-group" ng-class="{ 'has-error' : paymentForm.zip.$error.required && !paymentForm.zip.$pristine }">
                        <label for="zip" class="col-sm-2 control-label">Zip Code</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" ng-model="payment.zip" required id="zip" name="zip" placeholder="Enter Zip">
                            <span ng-show="paymentForm.zip.$error.required && !paymentForm.zip.$pristine" class="help-block">Your Zip Code is required.</span>
                        </div>
                    </div>
                    
                   <div class="col-xs-12">
                       <h6>Mailing Details</h6><hr>
                   </div>
                    
                    
                    <div class="form-group" ng-class="{ 'has-error' : paymentForm.email.$error.required && !paymentForm.email.$pristine }">
                        <label for="email" class="col-sm-2 control-label">Your Email </label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" ng-model="payment.email" required id="email" name="email" value="kritiranjan.das@gmail.com">
                            <span class="help-block">Your Registered Email will be used for payment</span>
                        </div>
                    </div>

                    <div class="form-group" ng-class="{ 'has-error' : paymentForm.payeeEmail.$error.required && !paymentForm.payeeEmail.$pristine }">
                        <label for="email" class="col-sm-2 control-label">Payee's Email </label>
                        <div class="col-sm-10">
                            <input type="email" readonly class="form-control" ng-model="payment.payeeEmail" required id="payeeEmail" name="payeeEmail" placeholder="kriti.xxxx@gmail.com">
                            <span class="help-block">Payees's Registered Email will be used for payment</span>
                        </div>
                    </div>
                    
                    <hr>
                    
                    <div class="form-group" ng-class="{ 'has-error' : paymentForm.amount.$error.required && !paymentForm.amount.$pristine }">
                        <label for="card" class="col-sm-2 control-label">Amount </label>
                        <div class="col-sm-10">
                            <div class="form-control">{{amount}}</div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" ng-disabled="paymentForm.$invalid" class="btn btn-lg btn-primary">Create Payment Token</button>
                        </div>
                    </div>
                </form>
                <!-- End Form -->


            </div>
       </div>
</div>
