
    <div class="container" ng-controller="ItemDetailController">

      <!-- Dish Detail Display with comments -->
        <div class="row row-content" style="border-bottom:0px;">
            <div class="col-xs-12 vertical-center">          

              <ul class="media-list fade in active">
                   <li class="media">
                       <div class="media-header">
                           <h3>Pre-Loved Watch!</h3>
                           <p style="padding:20px;"></p>
                       </div>
                       <div class="media-middle" align="middle">
                           <img class="media-object" height=400 width=auto
                            src="images/watch.jpg" alt="watch">
                       </div>
                       <div class="media-body">
                           <h5>Brand :  Louis Geneve</h5>
                           <h6>Condition - Used</h6>
                           <h6>Price - $100 (negotiable)</h6>
                           <h6>
                                Grab this pre-loved timeless watch, before it is gone!<br>
                                Make an offer to reserve the item. Hurry!!! 
                           </h6>
                           <h6>Seller  : seller_hack</h6>
                           <p style="padding:10px;"></p>
                       </div>
                   </li>
              </ul> 
             <!-- Offer Price Form -->
    
             <form class="form-horizontal" name="offerForm" ng-submit="submitOffer()" novalidate>

                  <div class="form-group" ng-class="{ 'has-error' : offerForm.author.$error.required && !offerForm.price.$pristine }">
                      <label for="price" class="col-sm-offset-4 col-sm-2 control-label">Put your Offer Price</label>
                      <div class="col-sm-2">
                          <input type="text" class="form-control" ng-model="offer.price" required id="price" name="price" placeholder="$100">
                          <span ng-show="offerForm.price.$error.required && !offerForm.price.$pristine" class="help-block">Price is required</span>
                      </div>
                  </div>
                 
                  <div class="form-group">
                      <div>
                          <button type="submit" ng-disabled="offerForm.$invalid" class="btn btn-lg btn-primary">Make the Offer</button>
                      </div>
                  </div>
                 
                </form>
            </div>
       </div>
        <!-- end of Dish Detail-->

        <!-- Dish Comment Form controller-->
        <!-- end of Dish DishCommentController-->


    </div>
