    <div class="container" ng-controller="UserController">
        
     <div class="row-container" style="padding-top: 100px; padding-bottom:300px;">    
          <form class="form-signin" ng-submit="login()">
            <h3 class="form-signin-heading">Please sign in</h3>
            <label for="userName" class="sr-only">Username</label>
            <input type="text" class="form-control" placeholder="Username" ng-model="username" required autofocus>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" class="form-control" placeholder="Password" ng-model="password" required>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            <a ui-sref="app.reset">Change Password</a>   
            <div ng-if="errorMessage" class="text-danger"> Invalid Username or Password </div>
          </form>
    </div>
    </div> <!-- /container -->

