    <div class="container" ng-controller="MainController">
   
        <div class="row row-content">
           <div class="col-xs-12 well well-lg bg-primary">
              <h5>Welcome &nbsp; {{user.company}}, </h5>
              <p>Browse and Manage your Transformers</p>   
           </div>
        
            <div class="col-xs-12" style="margin-bottom: 20px;">
                <h5>Registered Transformers</h5>
            </div>
            
            <div class="col-xs-12" ng-show="!showTransformer">
                <div class="alert alert-danger" role="alert">
                    There is no Transformer Registered! Contact Admin.
                </div>
            </div>
            
           <div class="col-xs-12" style="margin-bottom: 20px;" ng-if="user.admin">
               <fieldset>
                   <legend>Select Action</legend>
                   
                   <div class="col-xs-12 col-sm-6">
                       <a class="btn btn-lg btn-primary" style="width:80%;" ui-sref="app.addtransformer" role="button">Register Transformer</a>
                   </div>

                   <div class="col-xs-12 col-sm-6" ng-show="showTransformer">
                       <a class="btn btn-lg btn-danger" style="width:80%;" ui-sref="app.removetransformer" role="button">Remove Transformer</a>
                   </div>
                </fieldset>
            </div>            

            <div class="col-xs-12" ng-show="showTransformer">
                
                <div class="list-group">
                    <a ui-sref="app.dashboard({transformerId: transformer.transformerId})"
                       class="list-group-item" ng-repeat="transformer in transformers">
                       <h5 class="list-group-item-heading" >Transformer ID : {{transformer.transformerId}}</h5>
                       <p class="list-group-item-text" ng-class="{'text-danger' : transformer.health === 'CRITICAL', 'text-success' : transformer.health === 'GOOD'}">
                        Health : {{transformer.health}} &nbsp; &nbsp; |  &nbsp; &nbsp;Status :  {{transformer.status}}
                       </p>
                       <p class="list-group-item-text">Type : {{transformer.type}}  &nbsp; &nbsp; | &nbsp; &nbsp; Sub-Type :  {{transformer.subType}} &nbsp; &nbsp; | &nbsp; &nbsp; Voltage Rating : {{transformer.voltageRating}}  &nbsp; &nbsp; | &nbsp; &nbsp; Current Rating :  {{transformer.currentRating}}</p>
                       <p class="list-group-item-text">Location : {{transformer.location}} </p>
                    </a>
                </div>
                
            </div>

        </div>
        
    </div>