<div class="container" ng-controller="UserLinkedToTransformerController">
   
    <div class="row row-content">
        
       <div class="col-xs-12 well well-lg bg-primary" style="padding-bottom: 10px;">
          <h5>Browse Users Linked to Transformer : {{transformerId}}</h5>   
       </div>
        
        <div class="col-xs-12" style="padding-bottom: 10px;">
            <h5>Linked Users</h5>
        </div>

        <div class="col-xs-12" ng-show="error">
            <div class="alert alert-danger" role="alert">
                There is no User Linked to this transformer! Contact Admin.
            </div>
        </div>
        
        <div class="col-xs-12" style="padding-bottom: 10px;" ng-show="!error">
            <div class="list-group">
              <a class="list-group-item" ng-repeat="u in userList">
                <p class="list-group-item-text">Username : {{u.username}}</p>
                <p class="list-group-item-text">Company : {{u.company}}</p>
                <p class="list-group-item-text">Phone : +{{u.tel.areaCode}} {{u.tel.number}}</p>
                <p class="list-group-item-text">Email : {{u.email}}</p>
              </a>
            </div>
        </div>
    </div>
</div>
