<div class="container" ng-controller="UsersUnderAdminController">
   
    <div class="row row-content">
        
       <div class="col-xs-12 well well-lg bg-primary" style="padding-bottom: 10px;">
          <h5>Welcome &nbsp; {{user.company}}, </h5>
          <p>Browse and Manage your Users</p>   
       </div>
        
       <div class="col-xs-12" style="padding-bottom: 10px;" ng-show="!queryError">

           <fieldset>
           
           <legend>Select Action</legend>
           
               <div class="col-xs-12 col-sm-6">
                   <a class="btn btn-lg btn-primary" style="width:80%;" ui-sref="app.adduser" role="button">Register User</a>
               </div>

               <div class="col-xs-12 col-sm-6">
                   <a class="btn btn-lg btn-danger" style="width:80%;" ui-sref="app.removeuser" role="button">Remove User</a>
               </div>
               
           </fieldset>
           
       </div>

        <div class="col-xs-12" style="padding-bottom: 10px;" ng-show="!queryError">
            <h5>Registered Users</h5>
        </div>

        <div class="col-xs-12" ng-show="queryError">
            <div class="alert alert-danger" role="alert">
                There is no User Registered! Contact Admin.
            </div>
        </div>
        
        <div class="col-xs-12" style="padding-bottom: 10px;" ng-show="!queryError">
            <div class="list-group">
              <a class="list-group-item" ng-repeat="u in userList">
                <p class="list-group-item-text">Username : {{u.username}}</p>
                <p class="list-group-item-text">Company : {{u.company}}</p>
                <p class="list-group-item-text">Phone : +{{u.tel.areaCode}} {{u.tel.number}}</p>
                <p class="list-group-item-text">Email : {{u.email}}</p>
              </a>
            </div> 
        </div>
        
    </div>
</div>
