
.row-header {
  margin: 0px auto;
  padding: 0px 0px;
}
.row-content {
  margin: 0px auto;
  padding: 50px 0px;
  border-bottom: 1px ridge;
  min-height: 400px;
}
.row-footer {
  margin: 0px auto;
  padding: 20px 0px;
  background-color: #2C3E50;
  color: azure;
}
.jumbotron {
  margin-top: 80px;
  padding: 30px 10px;
  background: #34495E;
  color: floralwhite;
}

address {
  color: azure;
  font-size: 100%;
  margin: 0px;
}

body {
  padding: 50px 0px 0px 0px;
  z-index: 0;
  font-weight:100;
}

.tab-content {
  border-bottom: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  padding: 10px;
}
.affix {
  top: 100px;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-signin input[type="text"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.box {
    box-sizing: border-box;
    height: 100px;
    padding-left: 0px;
    padding-right: 0px;
    border-radius: 20px;
    margin-left: 30px;
}

.valueBox{
    color: aliceblue;
    height: 100%;
    width: 40%;
    padding-left: 0px;
    padding-right: 0px;
    border-radius: 10px;
}

.digitalFont{
   font-family: 'Segment7Standard'; 
   font-weight: normal;
   font-size: 30px;
   font-style: italic; 
    margin-top: 20%;
    margin-left: 10%;
}

.media-body > h6 { font-size: 18px; margin-bottom: 0px;}
.media-body > p {font-size: 14px; margin-bottom: 0px}
.img-thumbnail {
  height: 120px;
}

.vertical-center {
  height:100%;
  width:100%;

  text-align: center;  /* align the inline(-block) elements horizontally */
}

.vertical-center:before {    /* create a full-height inline block pseudo=element */
  content: " ";
  display: inline-block;
  vertical-align: middle;    /* vertical alignment of the inline element */
  height: 100%;
}

.vertical-center > .container {
  max-width: 100%;

  display: inline-block;
  vertical-align: middle;  /* vertical alignment of the inline element */
                           /* reset the font property */
}
